{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MyStoreConnectionString": "Data Source=localhost;Initial Catalog=myStore;Integrated security=true;"
  }
}


